# Timezone
GENERIC_TIMEZONE="America/New_York"
TZ="America/New_York"
WEBHOOK_URL="http://localhost:5678"

# n8n features
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

# Your custom envs (rename / rotate as needed)
N8N_API="https://www.ouncetracker.com/api/n8n"
N8N_API_SECRET_KEY="pNEFMbr3bRFp362CG8wjvNeMElhqirRbeLbsDgjcpsvUwJlADj4ASssKK122LA11Lapozo2ngYCrGRstrhqgxXY2OUYZnw9yp0iAS@ss1@ssa1LLsk"
